<!DOCTYPE html>
<html>
    <head>
        <title>Search Light</title>
        <style>
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    position: relative;
}
#target {
    color: black;
    text-shadow: white 1px 1px 1px;
    background-color: rgba(0, 0, 255, 0.1);
    height: 100vh;
    overflow: hidden;
}
#view {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* addEventListener(mousemove)の都合上 #targetの下に隠す */
    width: 100px;
    height: 100px;
    border: rgba(255, 255, 255, 0.8) 10px solid;
    border-radius: 50%;
    background: url(where_wally.jpg) fixed no-repeat black ;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="target"></div>
            <div id="view"></div>
        </div>
        <script>
const elWrapper = document.querySelector('.wrapper');
const elTarget = document.getElementById('target');
const elView = document.getElementById('view');
elTarget.addEventListener('mousemove', e => {
    elTarget.innerText = e.offsetX + ',' + e.offsetY;
    elView.style.top = (e.offsetY - elView.clientWidth / 2) + 'px';
    elView.style.left = (e.offsetX - elView.clientHeight / 2) + 'px';
});
let scale = 1;
document.addEventListener('mousewheel', e => {
    elTarget.innerText = e.deltaY;
    scale += e.deltaY * -0.01;
    scale = Math.min(Math.max(0.25, scale), 4);
    elWrapper.style.transform = 'scale(' + scale + ')';
    /*
    // イベントのキャンセル
    if (e.cancelable) {
        e.preventDefault();
    }
    e.stopPropagation();
    */
});
document.addEventListener('click', e => {
    let valueX = Math.min(Math.max(0, e.offsetX), elWrapper.clientWidth);
    let valueY = Math.min(Math.max(0, e.offsetY), elWrapper.clientHeight);
    if (0 < valueX && valueX < elWrapper.clientWidth
    && 0 < valueY && valueY < elWrapper.clientHeight) {
        elWrapper.style.transformOrigin = valueX + 'px ' + valueY + 'px';
    }
    // console.log(valueX + ',' + valueY);
});
        </script>
    </body>
</html>